# enterprise-asset-manager

./: Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: AddAssetModal.tsx  AssignAssetModal.tsx
frontend/src/hooks/: useDashboardStats.ts
frontend/src/layouts/: DashboardLayout.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: Dashboard.tsx  Login.tsx  Register.tsx  Users.tsx
frontend/src/services/: adminService.ts  assetService.ts  authService.ts  userService.ts
frontend/src/types/: asset.ts
src/main/java/du/tum/student/enterpriseassetmanager/: EnterpriseAssetManagerApplication.java
src/main/java/du/tum/student/enterpriseassetmanager/config/: ApplicationAuditAware.java  ApplicationConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/du/tum/student/enterpriseassetmanager/controller/: AdminUserController.java  AssetController.java  UserController.java
src/main/java/du/tum/student/enterpriseassetmanager/domain/: Asset.java  AssetStatus.java  HardwareAsset.java  Role.java  SoftwareAsset.java  User.java
src/main/java/du/tum/student/enterpriseassetmanager/exception/: AssetNotFoundException.java
src/main/resources/: application.properties  application.properties.example
src/test/java/du/tum/student/enterpriseassetmanager/: EnterpriseAssetManagerApplicationTests.java
(+18 files in other folders)
