spring.application.name=enterprise-asset-manager
# Verbindung zur PostgreSQL-Datenbank
spring.datasource.url=jdbc:postgresql://localhost:5432/asset_management_db
spring.datasource.username=jj
spring.datasource.password=Hjc030411.
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Einstellungen
# 'update' erstellt Tabellen automatisch basierend auf deinen Java-Klassen
spring.jpa.hibernate.ddl-auto=update

# Zeigt die SQL-Befehle in der Konsole an (sehr gut zum Lernen!)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect